inst/AmyloGraph/protein_data.csv (before)
"name","source","uniprot_id"
"AIMP2",NA,NA
"Albumin","bovine","P02769"
"Albumin","human","P02768"
"Amyloid ß","human","P05067"
"Apolipoprotein A-I","human","P02647"
"Apolipoprotein E","human","P02649"
"Bri2","This record leads to Integral membrane protein 2B (Bri2), however in publications we often enounter only the BRICHOS domain, that occurs not only in Bri2, but also in other proteins, like P11686. If the authors clearly state, that they focus on the other posible source of the BRICHOS domain, do not use Bri2","Q9Y287"
"CRES","mouse","P32766"
"CRES3","mouse","Q9DAN8"
"CsgA","C. koseri","A0A078LIP2"
"CsgA","E. coli K12","P28307"
"CsgA","S. typhimurium LT2","P0A1E5"
"CsgA","S. oneidensis","Q8EIH4"
"CsgB","E. coli K12","P0ABK7"
"CsgB","S. typhimurium LT2","P0A1E8"
"Cystatin C","human","P01034"
"Cytochrome C","horse","P00004"
"DJ-1",NA,NA
"FapC","Pseudomonas sp. UK4","C4IN70"
"Fibroin","Silk moth","sequence unavailable (protein complex)"
"FUS (RNA-binding proteins)",NA,NA
"GroES","E. coli","P0A6F9"
"HET-s",NA,NA
"IAPP","human","P10997"
"IAPP","human","sequence unavailable (protein complex)"
"IAPP","rat","P12969"
"IAPP","mouse","P12968"
"Insulin","bovine","P01317"
"Insulin","human","P01308"
"Lysozyme","human","P61626"
"Lysozyme","chicken","P00698"
"Lysozyme","wild turkey","P00703"
"Medin","human","Q08431"
"Myoglobin",NA,NA
"New1","yeast","Q08972"
"p53","human","P04637"
"p73",NA,"O15350"
"Pmel17","human","P40967"
"Polyglutamine",NA,NA
"proSP-C","human","P11686"
"PrP","mouse","P04925"
"PrP","golden hamster","P04273"
"PrP","human","P04156"
"PSMalpha1","S. aureus","P0C7Y0"
"PSMalpha2","S. aureus","P0C7Z2"
"PSMalpha3","S. aureus","P0C804"
"PSMalpha4","S. aureus","P0C817"
"PSMß1","S. aureus","H9BRQ3"
"PSMß2","S. aureus","H9BRQ4"
"Rnq1","yeast","P25367"
"S100A9","human","P06702"
"Sericin","Silk moth","sequence unavailable"
"Serum amyloid A","human","sequence unavailable (protein complex)"
"SEVI = PAP(248-286)","human","P15309"
"Sup35","yeast","P05453"
"Tau","human","P10636"
"TDP-43","human","Q13148"
"Toh1",NA,NA
"Transthyretin","human","P02766"
"Transthyretin","mouse","P07309"
"Tubulin","pig","sequence unavailable (protein complex)"
"Alpha-S-casein","bovine","sequence unavailable (protein complex)"
"AlphaA-crystallin","human","P02489"
"AlphaB-crystallin","human","P02511"
"Alpha-crystallin","bovine","sequence unavailable (protein complex)"
"Alpha-lactalbumin","bovine","P00711"
"Alpha-lactalbumin","human","P00709"
"Alpha-synuclein","human","P37840"
"Alpha-synuclein","mouse","O55042"
"ß-casein","bovine","P02666"
"ß-crystallin","bovine","sequence unavailable (protein complex)"
"ß-lactoglobulin","bovine","P02754"
"ß-parvalbumin","Atlantic cod","Q90YK9"
"ß2-microglobulin","human","P61769"
"ß2-microglobulin","mouse","P01887"
"Gamma-crystallin","bovine","sequence unavailable (protein complex)"
"Delta-toxin","S. aureus","P0C1V1"
"Kappa-casein","bovine","P02668"

inst/AmyloGraph/protein_data.csv (after)
"name","source","uniprot_id"
"AIMP2",NA,NA
"Albumin","bovine","P02769"
"Albumin","human","P02768"
"Amyloid beta","human","P05067"
"Apolipoprotein A-I","human","P02647"
"Apolipoprotein E","human","P02649"
"Bri2","This record leads to Integral membrane protein 2B (Bri2), however in publications we often enounter only the BRICHOS domain, that occurs not only in Bri2, but also in other proteins, like P11686. If the authors clearly state, that they focus on the other posible source of the BRICHOS domain, do not use Bri2","Q9Y287"
"CRES","mouse","P32766"
"CRES3","mouse","Q9DAN8"
"CsgA","C. koseri","A0A078LIP2"
"CsgA","E. coli K12","P28307"
"CsgA","S. typhimurium LT2","P0A1E5"
"CsgA","S. oneidensis","Q8EIH4"
"CsgB","E. coli K12","P0ABK7"
"CsgB","S. typhimurium LT2","P0A1E8"
"Cystatin C","human","P01034"
"Cytochrome C","horse","P00004"
"DJ-1",NA,NA
"FapC","Pseudomonas sp. UK4","C4IN70"
"Fibroin","Silk moth","sequence unavailable (protein complex)"
"FUS (RNA-binding proteins)",NA,NA
"GroES","E. coli","P0A6F9"
"HET-s",NA,NA
"IAPP","human","P10997"
"IAPP","human","sequence unavailable (protein complex)"
"IAPP","rat","P12969"
"IAPP","mouse","P12968"
"Insulin","bovine","P01317"
"Insulin","human","P01308"
"Lysozyme","human","P61626"
"Lysozyme","chicken","P00698"
"Lysozyme","wild turkey","P00703"
"Medin","human","Q08431"
"Myoglobin",NA,NA
"New1","yeast","Q08972"
"p53","human","P04637"
"p73",NA,"O15350"
"Pmel17","human","P40967"
"Polyglutamine",NA,NA
"proSP-C","human","P11686"
"PrP","mouse","P04925"
"PrP","golden hamster","P04273"
"PrP","human","P04156"
"PSMalpha1","S. aureus","P0C7Y0"
"PSMalpha2","S. aureus","P0C7Z2"
"PSMalpha3","S. aureus","P0C804"
"PSMalpha4","S. aureus","P0C817"
"PSMbeta1","S. aureus","H9BRQ3"
"PSMbeta2","S. aureus","H9BRQ4"
"Rnq1","yeast","P25367"
"S100A9","human","P06702"
"Sericin","Silk moth","sequence unavailable"
"Serum amyloid A","human","sequence unavailable (protein complex)"
"SEVI = PAP(248-286)","human","P15309"
"Sup35","yeast","P05453"
"Tau","human","P10636"
"TDP-43","human","Q13148"
"Toh1",NA,NA
"Transthyretin","human","P02766"
"Transthyretin","mouse","P07309"
"Tubulin","pig","sequence unavailable (protein complex)"
"Alpha-S-casein","bovine","sequence unavailable (protein complex)"
"AlphaA-crystallin","human","P02489"
"AlphaB-crystallin","human","P02511"
"Alpha-crystallin","bovine","sequence unavailable (protein complex)"
"Alpha-lactalbumin","bovine","P00711"
"Alpha-lactalbumin","human","P00709"
"Alpha-synuclein","human","P37840"
"Alpha-synuclein","mouse","O55042"
"Beta-casein","bovine","P02666"
"Beta-crystallin","bovine","sequence unavailable (protein complex)"
"Beta-lactoglobulin","bovine","P02754"
"Beta-parvalbumin","Atlantic cod","Q90YK9"
"Beta2-microglobulin","human","P61769"
"Beta2-microglobulin","mouse","P01887"
"Gamma-crystallin","bovine","sequence unavailable (protein complex)"
"Delta-toxin","S. aureus","P0C1V1"
"Kappa-casein","bovine","P02668"

inst/AmyloGraph/protein_data.csv (diff)
@@ -2,7 +2,7 @@
 "AIMP2",NA,NA
 "Albumin","bovine","P02769"
 "Albumin","human","P02768"
-"Amyloid ß","human","P05067"
+"Amyloid beta","human","P05067"
 "Apolipoprotein A-I","human","P02647"
 "Apolipoprotein E","human","P02649"
 "Bri2","This record leads to Integral membrane protein 2B (Bri2), however in publications we often enounter only the BRICHOS domain, that occurs not only in Bri2, but also in other proteins, like P11686. If the authors clearly state, that they focus on the other posible source of the BRICHOS domain, do not use Bri2","Q9Y287"
@@ -46,8 +46,8 @@
 "PSMalpha2","S. aureus","P0C7Z2"
 "PSMalpha3","S. aureus","P0C804"
 "PSMalpha4","S. aureus","P0C817"
-"PSMß1","S. aureus","H9BRQ3"
-"PSMß2","S. aureus","H9BRQ4"
+"PSMbeta1","S. aureus","H9BRQ3"
+"PSMbeta2","S. aureus","H9BRQ4"
 "Rnq1","yeast","P25367"
 "S100A9","human","P06702"
 "Sericin","Silk moth","sequence unavailable"
@@ -68,12 +68,12 @@
 "Alpha-lactalbumin","human","P00709"
 "Alpha-synuclein","human","P37840"
 "Alpha-synuclein","mouse","O55042"
-"ß-casein","bovine","P02666"
-"ß-crystallin","bovine","sequence unavailable (protein complex)"
-"ß-lactoglobulin","bovine","P02754"
-"ß-parvalbumin","Atlantic cod","Q90YK9"
-"ß2-microglobulin","human","P61769"
-"ß2-microglobulin","mouse","P01887"
+"Beta-casein","bovine","P02666"
+"Beta-crystallin","bovine","sequence unavailable (protein complex)"
+"Beta-lactoglobulin","bovine","P02754"
+"Beta-parvalbumin","Atlantic cod","Q90YK9"
+"Beta2-microglobulin","human","P61769"
+"Beta2-microglobulin","mouse","P01887"
 "Gamma-crystallin","bovine","sequence unavailable (protein complex)"
 "Delta-toxin","S. aureus","P0C1V1"
 "Kappa-casein","bovine","P02668"
